Configs: {'degree': 10, 'kernel': 'poly'}
========================= FOLD 0 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.26%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 75.26%
        O Resultado da SENSIBILIDADE em TREINO é: 99.91%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 95.02%
        O Resultado da PRECISÃO em TREINO é: 77.15%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 74.70%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.84

========================= FOLD 1 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.09%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 74.74%
        O Resultado da SENSIBILIDADE em TREINO é: 99.87%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 94.64%
        O Resultado da PRECISÃO em TREINO é: 77.01%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 74.40%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.83

========================= FOLD 2 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.26%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 71.43%
        O Resultado da SENSIBILIDADE em TREINO é: 99.83%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 93.49%
        O Resultado da PRECISÃO em TREINO é: 77.18%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 71.98%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.81

========================= FOLD 3 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.12%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 72.45%
        O Resultado da SENSIBILIDADE em TREINO é: 99.91%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 93.49%
        O Resultado da PRECISÃO em TREINO é: 77.02%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 72.84%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.82

========================= FOLD 4 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.32%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 68.37%
        O Resultado da SENSIBILIDADE em TREINO é: 99.91%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 95.02%
        O Resultado da PRECISÃO em TREINO é: 77.20%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 69.08%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.8

========================= FOLD 5 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.29%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 72.70%
        O Resultado da SENSIBILIDADE em TREINO é: 99.96%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 95.02%
        O Resultado da PRECISÃO em TREINO é: 77.16%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 72.51%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.82

========================= FOLD 6 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.20%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 71.17%
        O Resultado da SENSIBILIDADE em TREINO é: 99.87%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 94.62%
        O Resultado da PRECISÃO em TREINO é: 77.12%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 71.30%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.81

========================= FOLD 7 ==========================
        O Resultado da ACURÁCIA em TREINO é: 80.01%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 71.94%
        O Resultado da SENSIBILIDADE em TREINO é: 99.96%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 93.85%
        O Resultado da PRECISÃO em TREINO é: 76.91%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 72.19%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.82

========================= FOLD 8 ==========================
        O Resultado da ACURÁCIA em TREINO é: 79.87%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 73.15%
        O Resultado da SENSIBILIDADE em TREINO é: 99.79%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 94.23%
        O Resultado da PRECISÃO em TREINO é: 76.85%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 73.13%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.82

========================= FOLD 9 ==========================
        O Resultado da ACURÁCIA em TREINO é: 79.93%
        O Resultado da ACURÁCIA na VALIDAÇÃO é: 73.40%
        O Resultado da SENSIBILIDADE em TREINO é: 99.96%
        O Resultado da SENSIBILIDADE na VALIDAÇÃO é: 96.15%
        O Resultado da PRECISÃO em TREINO é: 76.83%
        O Resultado da PRECISÃO na VALIDAÇÃO é: 72.67%
        O Resultado da de F1-Score em TREINO é: 0.87
        O Resultado da de F1-Score na VALIDAÇÃO: 0.83

========================= Resultado Médio =========================
        O resultado Médio da ACURÁCIA em TREINO é:  0.8 +-  0.0015
        O resultado Médio da ACURÁCIA em VALIDAÇÃO é:  0.72 +-  0.018
        O resultado Médio da SENSIBILIDADE em TREINO é:  1.0 +-  0.00055
        O resultado Médio da SENSIBILIDADE em VALIDAÇÃO é:  0.95 +-  0.0078
        O resultado Médio da PRECISÃO em TREINO é:  0.77 +-  0.0013
        O resultado Médio da PRECISÃO em VALIDAÇÃO é:  0.72 +-  0.015
        O resultado Médio da F1-Score em TREINO é  0.87 +-  0.00086
        O resultado Médio da F1-Score em VALIDAÇÃO é:  0.82 +-  0.01

    ===================================================
Meu melhor fold é: 0
Meu resultado de F1-Score para o conjunto de TESTE é: 0.81
O resultado Médio da ACURÁCIA em TESTE é: 71.22%
O resultado Médio da SENSIBILIDADE em TESTE é: 92.48%
O resultado Médio da PRECISÃO em TESTE é: 72.13%
===================================================

===================================================
